From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Wed, 21 Feb 2024 23:29:55 -0300
Subject: Ruby - remove calls to deprecated File.exists?

Ruby renamed this to File.exist? which doesn't feel as readable, but in
3.2 File.exists has been removed completely :-(

Author: Sam Aaron <samaaron@gmail.com>
Origin: backport, https://github.com/sonic-pi-net/sonic-pi/commit/f672308ccbce7
Reviewed-By: Lucas Kanashiro <kanashiro@debian.org>
Last-Updated: 2024-02-21
---
 app/server/ruby/bin/spider-server.rb                              | 6 +++---
 app/server/ruby/util.rb                                           | 4 ++--
 app/server/ruby/vendor/sys-proctable-sys-proctable-1.2.6/Rakefile | 2 +-
 3 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/app/server/ruby/bin/spider-server.rb b/app/server/ruby/bin/spider-server.rb
index b537ea7..b659803 100644
--- a/app/server/ruby/bin/spider-server.rb
+++ b/app/server/ruby/bin/spider-server.rb
@@ -64,8 +64,8 @@ File.delete(old_settings_file_path) if File.exist?(old_settings_file_path)
 
 
 begin
-  if File.exists?(SonicPi::Paths.original_init_path)
-    if (File.exists?(SonicPi::Paths.init_path))
+  if File.exist?(SonicPi::Paths.original_init_path)
+    if (File.exist?(SonicPi::Paths.init_path))
       STDOUT.puts "Warning, you have an older init.rb file in #{SonicPi::Paths.original_init_path} which is now being ignored as your newer config/init.rb file is being used instead. Consider deleting your old init.rb (perhaps copying anything useful across first)."
     else
       STDOUT.puts "Found init.rb in old location #{SonicPi::Paths.original_init_path}. Moving it to the new config directory #{SonicPi::Paths.init_path}."
@@ -245,7 +245,7 @@ begin
   STDOUT.puts "Spider - Runtime Server Initialised"
   STDOUT.flush
   # read in init.rb if exists
-  if File.exists?(SonicPi::Paths.init_path)
+  if File.exist?(SonicPi::Paths.init_path)
     sp.__spider_eval(File.read(SonicPi::Paths.init_path), silent: true)
   else
     STDOUT.puts "Spider - Could not find init.rb file: #{SonicPi::Paths.init_path} "
diff --git a/app/server/ruby/util.rb b/app/server/ruby/util.rb
index 6e45106..520a7b9 100644
--- a/app/server/ruby/util.rb
+++ b/app/server/ruby/util.rb
@@ -36,14 +36,14 @@ def jackd_pidfile()
 end
 
 def jackd_pid()
-  if File.exists?(scsynth_pidfile)
+  if File.exist?(scsynth_pidfile)
     pid = File.readlines(jackd_pidfile).first.to_i
     pid == 0 ? nil : pid
   end
 end
 
 def scsynth_pid()
-  if File.exists?(scsynth_pidfile)
+  if File.exist?(scsynth_pidfile)
     pid = File.readlines(scsynth_pidfile).first.to_i
     pid == 0 ? nil : pid
   end
diff --git a/app/server/ruby/vendor/sys-proctable-sys-proctable-1.2.6/Rakefile b/app/server/ruby/vendor/sys-proctable-sys-proctable-1.2.6/Rakefile
index 838982b..5b03512 100644
--- a/app/server/ruby/vendor/sys-proctable-sys-proctable-1.2.6/Rakefile
+++ b/app/server/ruby/vendor/sys-proctable-sys-proctable-1.2.6/Rakefile
@@ -12,7 +12,7 @@ task :install do
   file = nil
   dir  = File.join(CONFIG['sitelibdir'], 'sys')
 
-  Dir.mkdir(dir) unless File.exists?(dir)
+  Dir.mkdir(dir) unless File.exist?(dir)
 
   case CONFIG['host_os']
     when /mswin|win32|msdos|cygwin|mingw|windows/i
