Description: make build verbose for blhc check to work
Author: Valentin Vidic <vvidic@debian.org>
Last-Update: 2020-10-17

Index: sonic-pi/app/gui/qt/CMakeLists.txt
===================================================================
--- sonic-pi.orig/app/gui/qt/CMakeLists.txt
+++ sonic-pi/app/gui/qt/CMakeLists.txt
@@ -17,6 +17,7 @@ set(QAPPLICATION_CLASS QApplication CACH
 set_property(GLOBAL PROPERTY USE_FOLDERS ON)
 
 set(QTAPP_ROOT ${CMAKE_CURRENT_LIST_DIR})
+set(CMAKE_VERBOSE_MAKEFILE ON)
 
 list(APPEND CMAKE_MODULE_PATH ${QTAPP_ROOT}/cmake)
 
