---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_BLHC_ARGS: --ignore-line=.*CMakeCXXCompilerABI.cpp.*
  SALSA_CI_REPROTEST_ARGS: --variations=-time
